VITE_FIREBASE_API_KEY="AIzaSyD5jnbsGCYXcE81qCDUW6vq48PrCMMySm0",
VITE_FIREBASE_AUTH_DOMAIN="inkspot-710c9.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="inkspot-710c9",
VITE_FIREBASE_STORAGE_BUCKET="inkspot-710c9.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="939628385983",
VITE_FIREBASE_APP_ID="1:939628385983:web:1f49783b05650004b4180a",
VITE_FIREBASE_MEASUREMENT_ID="G-CT3RZJMJTZ"

